spring.datasource.url=jdbc:mysql://remotemysql.com:3306/*****
spring.datasource.username=*****
spring.datasource.password=*****

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

weather-info.city=london
